name: Bug request
description: Create a report to help us improve
body:
- type: input
  attributes:
    label: Magick.NET version
  validations:
    required: true
- type: input
  attributes:
    label: Environment (Operating system, version and so on)
  validations:
    required: true
- type: textarea
  attributes:
    label: Description
    description: A description of the bug
  validations:
    required: true
- type: textarea
  attributes:
    label: Steps to Reproduce
    description: List of steps, sample code, failing test or link to a project that reproduces the behavior. Make sure you place a stack trace inside a code (```) block to avoid linking unrelated issues
  validations:
    required: true
